{
  "name": "ether-spatial-gallery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "6.4.3"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "firebase": "^12.19.0",
    "katex": "^0.18.9",
    "marked": "^18.0.14",
    "prismjs": "^1.30.0"
  }
}
